Soccer_App/Soccer_App/View/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    Title="Menu"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local1="clr-namespace:Soccer_App.View"
    x:Class="Soccer_App.View.FlyoutMenuPage"
    IconImageSource="hamburger.png"
    BackgroundColor="#FDCB04"
    Padding="0,80,0,0">
    <StackLayout WidthRequest="100"
                 Padding="10">
        <ListView x:Name="listView" x:FieldModifier="public"
                  BackgroundColor="#FDCB04">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local1:FlyoutItemPage_Model}">
                    <local1:FlyoutItemPage_Model Title="Home" IconSource="home.png" TargetPage="{x:Type local1:HomePage}"/>
                    <local1:FlyoutItemPage_Model Title="Leagues" IconSource="football.png" TargetPage="{x:Type local1:LeaguesPage}"/>
                    <local1:FlyoutItemPage_Model Title="Live" IconSource="live.png" TargetPage="{x:Type local1:LivePage}"/>
                    <local1:FlyoutItemPage_Model Title="Settings" IconSource="setting-lines.png" TargetPage="{x:Type local1:SettingsPage}"/>

                </x:Array>

            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}" Scale="0.8"/>
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="20"
                                   FontAttributes="Bold"/>

                        </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>

