Soccer_App/Soccer_App/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Soccer_App.View.HomePage"
    Title="Home"
    Style="{DynamicResource Key=PageStyle}">
   
    <ScrollView>
        
        <StackLayout HeightRequest="300"
                     Padding="20"
                     Margin="0, 30, 0 ,0">
            <StackLayout xct:CornerRadiusEffect.CornerRadius="20" Spacing="0">
                <xct:MediaElement x:Name="mymedia"
                              ShowsPlaybackControls="True"
                              Aspect="AspectFill"
                              HeightRequest="200"
                              Source="{Binding YoutubeURL}"
                              IsLooping="True"
                              />
                <StackLayout Style="{DynamicResource Key=StackPrimary}"
                             HeightRequest="60"
                             Padding="10"
                             Spacing="0"
                             VerticalOptions="Center"
                             >
                    <Label Text="{Binding VideoSubTitle}"
                           TextColor="#FDCB04"
                           FontAttributes="Bold"
                           TextDecorations="Underline"
                           HorizontalTextAlignment="Center"
                       />
                    <Label Text="{Binding VideoTitle}"
                           Style="{DynamicResource Key=LabelPrimary}"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Margin="0, 10, 0, 0"
                       />


                </StackLayout>
            </StackLayout>
                
            <StackLayout Margin="0,20,0,0"
                         xct:CornerRadiusEffect.CornerRadius="20"
                         HeightRequest="120"
                         Padding="10"
                         Style="{DynamicResource Key=StackPrimary}"
                         >
                <Label Text="Leagues"
                       FontAttributes="Bold"
                       TextDecorations="Underline"
                       Style="{DynamicResource Key=LabelPrimary}"/>
            <CollectionView  x:Name="collectionLeagues"
                             Margin="0,10,0,0"
                             ItemsSource="{Binding LeaguesListSeason}"
                             EmptyView="Loading...">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 VerticalItemSpacing="0"
                                 HorizontalItemSpacing="40"
                                 Span="1"
                                 />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="{Binding logo}"/>
                        <Label Text="{Binding name_translations.en}"
                               Style="{DynamicResource Key=LabelPrimary}"/>

                    </StackLayout>
                    
                    
                </DataTemplate>

            </CollectionView.ItemTemplate>


            </CollectionView>

    
                

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Style="{DynamicResource Key=StackPrimary}"
                         HeightRequest="150"
                         xct:CornerRadiusEffect.CornerRadius="20"
                         Padding="20"
                         VerticalOptions="Center"
                         Margin="0, 20, 0, 0"
                                 >
                        <StackLayout x:Name="home_team"
                                     VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                     Margin="5,0,5,0"
                                     WidthRequest="100">
                            <Image Source="{Binding EventSingle.home_team.logo}"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding EventSingle.home_team.name_short}"
                                   HorizontalTextAlignment="Center"
                                   Style="{DynamicResource Key=LabelPrimary}"/>

                        </StackLayout>
                        <StackLayout x:Name="info"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Center"
                                     Spacing="20">
                            <StackLayout x:Name="league_name"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center">
                                <Label Text="{Binding EventSingle.league.name}"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Style="{DynamicResource Key=LabelPrimary}"/>

                            </StackLayout>
                            <StackLayout x:Name="score"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Label x:Name="score_home"
                                       Text="{Binding EventSingle.home_score.current}"
                                       VerticalTextAlignment="Center"
                                       Style="{DynamicResource Key=LabelPrimary}"
                                       />
                                <Label Text=":"
                                       FontAttributes="Bold"
                                       FontSize="30"
                                       VerticalTextAlignment="Center"
                                       Style="{DynamicResource Key=LabelPrimary}"/>
                                <Label x:Name="away_score"
                                       Text="{Binding EventSingle.away_score.current}"
                                       VerticalTextAlignment="Center"
                                       Style="{DynamicResource Key=LabelPrimary}"/>

                            </StackLayout>
                            <StackLayout x:Name="time"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center">
                                <Label Text="{Binding EventSingle.current_time}"
                                       HorizontalOptions="Center"
                                       Style="{DynamicResource Key=LabelPrimary}"/>
                                <Label Text="{Binding EventSingle.status_more}"
                                       HorizontalOptions="Center"
                                       Style="{DynamicResource Key=LabelPrimary}"/>

                            </StackLayout>

                        </StackLayout>
                        <StackLayout x:Name="away_team"
                                     VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                     Margin="5,0,5,0"
                                     WidthRequest="100">
                            <Image Source="{Binding EventSingle.away_team.logo}"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding EventSingle.away_team.name_short}"
                                   HorizontalTextAlignment="Center"
                                   Style="{DynamicResource Key=LabelPrimary}"/>

                        </StackLayout>
                        

                    </StackLayout>
            
            
        </StackLayout>


        

    </ScrollView>
    
    

</ContentPage>

