Soccer_App/Soccer_App/View/LeaguesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Soccer_App.View.LeaguesPage"
    Title="Leagues"
    IconImageSource="hamburger.png"
    NavigationPage.IconColor="#ffffff"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:EventToCommandBehavior x:Key="TextChangedEventArgsConverter"/>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>

        

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

           
        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Margin="20"
                     Spacing="20"
                     HorizontalOptions="Center"
                     >
            <StackLayout>
                <Frame CornerRadius="20"
                       HeightRequest="85"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image Source="Prime Leagues.png"/>
                </Frame>
                <Label x:Name="lable_primeLeagues"
                       Text="Prime
                       Leagues"
                       HorizontalTextAlignment="Center"
                       Margin="0,5,0,0"/>
                

            </StackLayout>

            <StackLayout>
                <Frame CornerRadius="20"
                       HeightRequest="85"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image Source="MLS, MX, Concacaf.jpeg"/>
                </Frame>
                <Label x:Name="lable_concacafLeagues"
                       Text="USA, MX and CONCACAF"
                       HorizontalTextAlignment="Center"
                       Margin="0,5,0,0"/>
                

            </StackLayout>

            <StackLayout>
                <Frame CornerRadius="20"
                       HeightRequest="85"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image Source="Europe Leagues.png"/>
                </Frame>
                <Label x:Name="lable_europeLeagues"
                       Text="Europe Leagues"
                       HorizontalTextAlignment="Center"
                       Margin="0,5,0,0"/>

            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Margin="20"
                     Spacing="20"
                     HorizontalOptions="Center"
                     >
            <StackLayout>
                <Frame CornerRadius="20"
                       HeightRequest="85"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image Source="conmebol.jpeg"/>
                </Frame>
                <Label x:Name="lable_SALeagues"
                       Text="South America"
                       HorizontalTextAlignment="Center"
                       Margin="0,5,0,0"/>
                

            </StackLayout>

            <StackLayout>
                <Frame CornerRadius="20"
                       HeightRequest="85"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image Source="African_Asia_Leagues.png"/>
                </Frame>
                <Label x:Name="lable_asiaAfricaLeagues"
                       Text="Africa and Asia"
                       HorizontalTextAlignment="Center"
                       Margin="0,5,0,0"/>
                

            </StackLayout>

            <StackLayout>
                <Frame CornerRadius="20"
                       HeightRequest="82"
                       Padding="0"
                       IsClippedToBounds="True">

                    <Image Source="World Cup FIFA.jpeg"/>

                </Frame>

                <Label x:Name="lable_internationalLeagues"
                       Text="International"
                       HorizontalTextAlignment="Center"
                       Margin="0,5,0,0"/>

            </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     Grid.ColumnSpan="3"
                     Spacing="20"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     >
            <Frame CornerRadius="15"
                   Padding="0"
                   IsClippedToBounds="True"
                   BorderColor="Transparent"
                   HasShadow="False"
                   BackgroundColor="#85929E"
                   Opacity="0.33"
                   >

                <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,0"
                             WidthRequest="280">

                    <Image Source="search.png"
                           Scale="1"
                           Margin="10,0,0,0"/>
                    <Entry x:Name="entrySearch"
                       Placeholder="Search"
                       PlaceholderColor="#FFFDFD"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="None"
                       WidthRequest="290"
                       BackgroundColor="#85929E"
                       TextTransform="None"
                        >
                       <Entry.Behaviors>
                           <xct:EventToCommandBehavior
                               EventName="TextChanged"
                               Command="{Binding SearchCommand}"
                               EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"/>

                       </Entry.Behaviors>

                    </Entry>
                    
                </StackLayout>

            </Frame>
            <Label x:Name="labelSeeAll"
                   Text="See all"
                   VerticalOptions="Center"
                   TextDecorations="Underline"/>

        </StackLayout>

        <StackLayout Grid.Row="3"
                     Grid.ColumnSpan="3"
                     Margin="20,0,20,20"
                     HorizontalOptions="Center"
                     >
        <CollectionView  x:Name="collectionLeagues"
                         Margin="5,20,0,0"
                         HorizontalOptions="Center"
                         ItemsSource="{Binding LeaguesList2}"
                         EmptyView="There are no leagues to display">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             VerticalItemSpacing="30"
                             HorizontalItemSpacing="20"
                             Span="2"
                             />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HeightRequest="50"
                             VerticalOptions="Center">

                    <Frame WidthRequest="20"
                           Padding="5"
                           IsClippedToBounds="True"
                           HasShadow="False">
                        <Image Source="{Binding logo}" VerticalOptions="Start"/>

                    </Frame>
                    <StackLayout WidthRequest="150">

                        <Label Text="{Binding name_translations.en}"
                               FontSize="13"
                               FontAttributes="Bold"/>

                        <StackLayout Orientation="Horizontal"
                                     WidthRequest="100"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="Start"
                                     >
                            <!--<Frame CornerRadius="30"
                                   Padding="0"
                                   IsClippedToBounds="True"
                                   BorderColor="Transparent"
                                   HasShadow="False"
                                   WidthRequest="30">
                                <Image >
                                <Image.Source>
                                    <svg:SvgImageSource Source="{Binding country.flag}"/>
                                </Image.Source>
                            </Image>

                            </Frame>-->

                            
                            <Label Text="{Binding country}"
                                   FontSize="13"/>

                        </StackLayout>
                    </StackLayout>
                    
                    <Frame WidthRequest="30"
                           HeightRequest="30"
                           Padding="0"
                           IsClippedToBounds="True"
                           HasShadow="False"
                           VerticalOptions="Start">

                        <Image Source="group.png" VerticalOptions="Start" />

                        </Frame>

                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>


    </CollectionView>

    </StackLayout>

    </Grid>
    </ContentPage.Content>
        
</ContentPage>

