Soccer_App/Soccer_App/View/MyNavigationShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Soccer_App.View"
    x:Class="Soccer_App.View.MyNavigationShell"
    FlyoutBackgroundColor="#FDCB04"
    FlyoutWidth="300"
    Shell.TabBarBackgroundColor="#FDCB04"
    Shell.TitleColor="White"
    Shell.BackgroundColor="#FDCB04"
    Shell.TabBarTitleColor="White"
    FlyoutIcon="hamburger.png"
    Shell.ForegroundColor="White"
    
    >
    <Shell.Resources>
        <!--<Color x:Key="NavigationPrimary">#FDCB04</Color>
        <Style x:Key="BaseStyle" TargetType="Element">

            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}"/>


        </Style>
        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>-->

        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />

        </Style>
    </Shell.Resources>

    <FlyoutItem Title="Home"
                Icon="home.png"
                
                >
        <Tab Title="Home"
                         Icon="home.png">
            <ShellContent Title="Home"
                         Icon="home.png"
                         ContentTemplate ="{DataTemplate views:HomePage}" />

        </Tab>
        
        <Tab Title="Live"
             Icon="live.png">
            <ShellContent Title="Live"
                         Icon="live.png"
                         ContentTemplate ="{DataTemplate views:LivePage}" />

        </Tab>

        <Tab Title="Settings"
             Icon="setting-lines.png">

            <ShellContent Title="Settings"
                         Icon="setting-lines.png"
                         ContentTemplate ="{DataTemplate views:SettingsPage}" />
        </Tab>
       

    </FlyoutItem>
    <FlyoutItem x:Name="liga" Title="Leagues"
                Icon="football.png"
               
                >
        <Tab>
            <ShellContent Title="Leagues"
                         Icon="football.png"
                         ContentTemplate ="{DataTemplate views:LeaguesPage}"
                         />

        </Tab>
        
        <Tab Title="Home"
             Icon="home.png">
            <ShellContent Title="Home"
                         Icon="home.png"
                         ContentTemplate ="{DataTemplate views:HomePage}" />

        </Tab>
        <Tab Title="Live"
             Icon="live.png">
            <ShellContent Title="Live"
                         Icon="live.png"
                         ContentTemplate ="{DataTemplate views:LivePage}"
                          />

        </Tab>

        <Tab Title="Settings"
             Icon="setting-lines.png">

            <ShellContent Title="Settings"
                         Icon="setting-lines.png"
                         ContentTemplate ="{DataTemplate views:SettingsPage}" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Live"
                Icon="live.png">
        <Tab>
            <ShellContent Title="Live"
                         Icon="live.png"
                         ContentTemplate ="{DataTemplate views:LivePage}" />

        </Tab>
        
    </FlyoutItem>

    <FlyoutItem Title="Settings"
                Icon="setting-lines.png">
        <Tab>
             <ShellContent Title="Settings"
                         Icon="setting-lines.png"
                         ContentTemplate ="{DataTemplate views:SettingsPage}" />

        </Tab>
       

    </FlyoutItem>

    
    
    
    

</Shell>

