Soccer_App/Soccer_App/View/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Soccer_App.View.SettingsPage"
    Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:EventToCommandBehavior x:Key="TextChangedEventArgsConverter"/>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>

              <StackLayout 
                     Orientation="Horizontal"
                     Spacing="20"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                  Margin="0, 20, 0, 0"
                     >
                  <Label Text="Leagues: "
                         VerticalTextAlignment="Center"/>
            <Frame CornerRadius="15"
                   Padding="0"
                   IsClippedToBounds="True"
                   BorderColor="Transparent"
                   HasShadow="False"
                   BackgroundColor="#85929E"
                   Opacity="0.33"
                   >

                <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,0"
                             WidthRequest="280">

                    <Image Source="search.png"
                           Scale="1"
                           Margin="10,0,0,0"/>
                    <Entry x:Name="entrySearch"
                       Placeholder="Search"
                       PlaceholderColor="#FFFDFD"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="None"
                       WidthRequest="290"
                       BackgroundColor="#85929E"
                       TextTransform="None"
                        >
                       <Entry.Behaviors>
                           <xct:EventToCommandBehavior
                               EventName="TextChanged"
                               Command="{Binding SearchFavCommand}"
                               EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"/>

                       </Entry.Behaviors>

                    </Entry>
                    
                </StackLayout>

            </Frame>
           

        </StackLayout>

            <Frame Margin="0,10, 30, 0"
                   HorizontalOptions="End"
                   CornerRadius="20">
                <CollectionView  x:Name="collectionLeagues"
                         Margin="0,0,0,0"
                         HorizontalOptions="CenterAndExpand"
                         ItemsSource="{Binding FavLeagues}"
                         EmptyView="Loading..."
                                 WidthRequest="230"
                                 HeightRequest="200">
                    
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             VerticalItemSpacing="30"
                             HorizontalItemSpacing="20"
                             Span="2"
                             />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HeightRequest="50"
                             VerticalOptions="Center">

                    <Frame WidthRequest="20"
                           Padding="5"
                           IsClippedToBounds="True"
                           HasShadow="False"
                           >
                        <Image Source="{Binding logo}" VerticalOptions="Start"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.GoDetailscommand, Source={x:Reference collectionLeagues}}" CommandParameter="{Binding .}"/>

                        </Frame.GestureRecognizers>

                    </Frame>
                    <StackLayout WidthRequest="150">

                        <Label Text="{Binding name_translations.en}"
                               FontSize="13"
                               FontAttributes="Bold"/>

                        <StackLayout Orientation="Horizontal"
                                     WidthRequest="100"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="Start"
                                     >

                            
                            <Label Text="{Binding country}"
                                   FontSize="13"/>

                        </StackLayout>
                    </StackLayout>

                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>


    </CollectionView>

            </Frame>

             

        </StackLayout>

       
        
    </ContentPage.Content>
</ContentPage>

